[gd_scene load_steps=5 format=3 uid="uid://cekl1q0pr3ckr"]

[ext_resource type="Script" uid="uid://sosjw5njsraf" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://bhr2rhqo8dmnd" path="res://assets/fonts/Kenney Future.ttf" id="2_con2f"]
[ext_resource type="PackedScene" uid="uid://k5hl6pf1mhf2" path="res://install_sounds.tscn" id="3_con2f"]
[ext_resource type="AudioStream" uid="uid://b4kjrpudwrago" path="res://assets/audio/menu.ogg" id="4_mhnvy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -20.0
offset_right = 55.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 41
text = "Space Shooter"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_con2f")
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_con2f")
text = "Quit"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.43

[node name="InstallSounds" parent="." instance=ExtResource("3_con2f")]
root_path = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mhnvy")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.5
offset_top = -81.0
offset_right = 154.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_con2f")
text = "AWSD for movement
Space to shoot

Get to 2000 to change music"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
